

/* Global Styling */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Open Sans', sans-serif;  */
    font-family: 'Vollkorn', serif;
    /* overflow: hidden; */
}

html {
    scroll-behavior: smooth;
  }

  h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-weight: 700; 
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0px;
}


button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

button.white {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 2px solid #fff;
    outline: none;
    transition: 0.2s;
}

body {
    width: 100%;
}

/* Header  */

#head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background: #fff;
    box-shadow: 0 5px 15px rgb(0,0,0,0.1);
    height: 5rem;
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
    font-size: 22px;
}

#logo {
    display: flex;
    padding: 0 0 0 80px;
}
#logo img {
    width: 150px;
    
    /* height: 100px; */
    /* top: 0; */
}

.menu-bar ul li {
    display: inline-block;
    list-style: none;
    margin: 0 30px;
} 

.menu-bar ul li a{
    text-decoration: none;
    color: black;
    position: relative;
    padding: 2px 5px;
    /* display: inline-block; */
    transition: all ease 0.3s;
}

.menu-bar ul li a:hover {
    color: #00bfff;
}
   
.menu-bar ul li a span{
    /* display: flex; */
    /* justify-content: space-between; */
    /* align-items: center; */
    position: absolute;
    padding: 0 20px;
    top:0;
    left: 0%;
    width: 100%;
    height: 100%;
    /* background: red ; */
    z-index: -1;
    border-bottom: 2px solid #00bfff;
    border-radius: 15px;
    transform: scale(0) translate(50px);
    transition: 0.5;
}

.menu-bar ul li a:hover span {
    transform: scale(1) translateY(0);
    opacity: 1;
}



#search-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* width: 200px; */
    /* font-size: 600; */
}

/* #search-bar .container {
    width: 250px;
} */

#search-bar a {
    padding: 0 10px;
    text-decoration: none;
    color: black;
    /* width: 200px; */
}

#search-bar .box {
    height: 40px;
    /* width: 40px; */
    display: flex;
    cursor: pointer;
    padding: 0px 10px;
    background: #fff;
    border-radius: 30px;
    align-items: center;
    box-shadow: 0 5px 20px rgba(0,0,0,0.3);
}

#search-bar .box:hover input{
    width: 250px;
    /* position: absolute; */
}

#search-bar .box input {
    width: 0;
    outline: none;
    border: none;
    font-weight: 500;
    transition: 0.5s;
    background: transparent;
}

#search-bar .box a .fa-solid {
    color: #00bfff;
    font-size: 18px;
}


/* Slider  */

#slider {
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#slider .hero {
    width: 100%;
    height: 90vh;
    position: absolute;
    overflow: hidden;
}

#slider .hero .back-vedio{
    position: absolute;
    z-index: -1;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
}

#slider .hero .slide{
    position: relative;
    width: 100%;
    height: 80vh;
    margin: 10px;
}


#slider .hero .slide .img-slider {
    position: absolute;
    z-index: 1;
    width: 100%;
    clip-path: circle(0% at 50%);
}

#slider .hero .slide .img-slider.active{
    clip-path: circle(150% at 0 50%);
}


#slider .hero .slide .img-slider img{
    z-index: 1;
    width: 900px;
    height: 90vh;
    border-radius: 5px;
    padding: 50px;
    /* margin-top: 30px; */
    /* box-shadow: 0 0 4px rgba(0, 0, 0, 0.5); */
}

#slider .hero .img-slider .info{
    width: 30%;
    top: 12%;
    right: 0;
    position: absolute;
    padding: 15px 30px;
    /* display: flex; */
    /* justify-content: center; */
    /* text-align: center; */
    /* margin: 80px; */
}

#slider .hero .img-slider .info h3{
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 40px;
}

#slider .hero .img-slider .info button {
    margin-top: 20px;
}

#slider .hero .img-slider .info button a {
    text-decoration: none;
    color: black;
    /* margin-top: 40px; */
}

/* #slider .hero .img-slider .info p{
    color: #fff;
    background: rgba(0, 0, 0, 0.051);
    width: 50%;
    padding: 10px;
    border-radius: 4px;
} */

#slider .hero .navigation {
    z-index: 2;
    position: absolute;
    display: flex;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}

#slider .hero .navigation .btn{
    background: rgba(255, 255, 255, 0.5);
    width: 12px;
    height: 12px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
}

#slider .hero .navigation .btn.active{
    background: #0051a1;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}





/* About  */
#about {
    text-align: center;
}

#about h1 {
    padding-top: 4px;
}


/* news-letter */

#newsletter {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    /* background-image: url("image/banner/b14.jpg"); */
    /* background-repeat: no-repeat; */
    /* background-position: 20% 30%; */
    background-color: rgb(0, 204, 255);
    overflow: hidden;
}

#newsletter h4 {
    font-size: 22px;
    font-weight: 700;
    color: #fff;
    }
    
#newsletter p {
    font-size: 14px;
    font-weight: 700;
    color: #333841;  
    /* padding: 2px 15px;   */
}
    

#newsletter button a{
    text-decoration: none;
    color: #fff;
   
}

#newsletter button{
    height: 3.125rem;
    width: 180%;
    font-size: 17px;
    border-radius: 4px;
    padding: 15px 10px;
    box-shadow: rgba(0,0,0,0.35) 0 5px 5px;
}

#Customers {
    height: 33vh;
    /* background: rgb(0, 204, 255); */
}

#Customers .slider-area h5{
    text-align: center;
    font-size: 22px;
    margin: 100px 0 20px 0;
    padding-top: 10px ;
    color: black;
    font-weight: 700;
}

/* #Customers .slider-area .wrapper img {
    width: 50px;
    height: 50px;
} */


#Customers .slider-area .wrapper {
    width: 90%;
    height: 18vh;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    /* box-sizing: border-box; */
    /* border-radius: 180px; */
    padding: 2.5rem;
    background: #fff;
    box-shadow: rgba(0,0,0,0.35) 0 5px 15px;
    
}

#Customers .slider-area .wrapper .item {
    padding: 0 30px;
    animation: animate 25s alternate linear infinite;
}



.wrapper:hover .item {
    animation-play-state: paused;
}

@keyframes animate{
    0%{
        transform: translate3d(0,0,0);
    }
    100%{
        transform: translate3d(-1900px,0,0);
    }
}


/* Review  */



/* partners */
#partners {
    height: 33vh;
    /* background: rgb(0, 204, 255); */
}

#partners .slider-area h5{
    text-align: center;
    font-size: 22px;
    margin: 30px 0 20px 0;
    padding-top: 10px ;
    color: black;
    font-weight: 700;
}

#partners .slider-area .wrapper {
    width: 90%;
    height: 18vh;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    /* box-sizing: border-box; */
    /* border-radius: 180px; */
    padding: 2.5rem;
    background: #fff;
    box-shadow: rgba(0,0,0,0.35) 0 5px 15px;
}

/* Footer  */

#footer{
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 13vh;
    background: #fff;
    margin-top: 30px;
    box-shadow: rgba(0,0,0,0.35) 0px 10px 25px;
}

#footer .logo {
    /* display: flex; */
    padding: 0 0 0 80px;
    margin-left: 5%;
}
#footer .logo img {
    width: 150px;
}

#footer .Smedia{
    margin-right: 8%;
}

#footer .Smedia a{
    text-decoration: none;
    padding: 15px;
}

#footer .Smedia a i{
    font-size: 2em;
    color: black;
    /* opacity: 0.9; */
}


/* Contact-page  */
#contact-sec .contact-bg {
    height: 50vh;
    background:url(image/contact2.jpg);
    /* background-position: 100% 100% 100% 100%; */
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


#contact-sec .contact-bg h2{
    font-size: 3rem;
    text-transform: uppercase;
    padding: 0.4rem 0;
    letter-spacing: 3px;
    color: #fff;
}

.form{
    grid-area: form;
}
.info{
    grid-area: info;
}
.map{
    grid-area: map;
}

.contact {
    padding: 40px;
    /* background: red; */
    box-shadow: rgba(0,0,0,0.35) 0 5px 15px;
}

.contact_body{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap: 20px;
    margin-top: 20px;
}

/* form  */
.formBox {
    position: relative;
    width: 100%;
}

.formBox .row50{
    display: flex;
    gap: 20px;
}

.inputBox {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

.formBox .row100 .inputBox {
    width: 100%;

}

.inputBox span {
    color: black;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}

.inputBox input {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
}

.inputBox textarea{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}

.inputBox input[type="submit"]{
    background: #00bfff;
    color: #fff;
    border: none;
    font-size: 1.1em;
    max-width: 500;
    cursor: pointer;
    padding: 14px 15px;
    box-shadow: rgba(0,0,0,0.35) 0 5px 15px;
}

.inputBox ::placeholder {
    color: #bdc1bfde;
    font-size: 14px;
    font-family: sans-serif;
}

/* info  */

.info .infoBox{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.info .infoBox div {
    display: flex;
    align-items: center;
    /* justify-content: center; */
    margin-bottom: 10px;
}

.info .infoBox div span {
    min-width: 40px;
    height: 40px;
    color: black;
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    font-size: 1.3em;
    border-radius: 50%;
    margin-right: 15px;
}

.info .infoBox div p {
    font-size: 1em;
}

.info .infoBox div a {
    font-size: 1em;
    text-decoration: none;
    color: black;
}

.map {
    padding: 0;
}

.map iframe {
    width: 100%;
    height: 100%;
}

/* Hiring section  */

.hiring {
    padding: 40px;
    box-shadow: rgba(0,0,0,0.35) 0 5px 15px;
}

#contact-sec h4{
    text-align: center;
    margin-top: 50px;
    font-size: 40px;
}

#contact-sec p{
    text-align: center;
    color: black;
    font-size: 16px;
}

.hiring_body{
    position: relative;
    display: grid;
    grid-template-columns: 4fr 4fr;
    grid-template-rows: 6fr 4fr;
    grid-template-areas: 
    "info map"
    "form form";
    grid-gap: 20px;
    margin-top: 20px;
}

.hiring_body h3 {
    padding: 0px 0px 25px 10px;
    
}



.hiring form input[type="file"] {
    display: none;
}

label{
    display: inline-block;
    color: #fff;
    background: #00bfff;
    text-align: center;
    padding: 10px 30px;
    font-size: 16px;
    /* letter-spacing: 1.5px; */
    user-select: none;
    cursor: pointer;
    box-shadow: rgba(0,0,0,0.35) 0 5px 15px;
    border-radius: 3px;
}

label i{
    font-size: 20px;
    margin-right: 10px;
}

label:active{
    transform: scale(0.9);
}

/* .hiring .row100 {
    padding: 20px;
} */

.hiring .fileBtn {
    padding: 10px 20px 20px 0px ;
}





/* .text{
    font-weight: 300;
    opacity: 0.9;
}

.contact-bg .text{
    margin: 1.6rem 0;
}

.contact-body {
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1rem;
}

.contact-info{
    margin: 2rem 0;
    text-align: center;
    padding: 2rem 0;
}
.contact-info span{
    display: block;
}

.contact-info div{
    margin: 0.8rem 0;
    padding: 1rem;
}

.contact-info span .fas{
    font-size: 2rem;
    padding-bottom: 0.9rem;
    color: rgb(0, 204, 255);   
}

.contact-info div span:nth-child(2){
    font-weight: 500;
    font-size: 1.1rem;
}

.contact-info .text{
    padding-top: 0.4rem;
}

.contact-form{
    padding: 2rem 0;
    border-top: 1px solid #c7c7c7;
}

.contact-form form{
    padding-bottom: 1rem;
}

.form-control{
    width: 100%;
    border: 1.5px solid #c7c7c7;
    border-radius: 5px;
    padding: 0.7rem;
    margin: 0.6rem 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    outline: 0;
}

.form-control:focus{
    box-shadow: 0 0 6px -3px rgba(48,48,48,1);
}

.contact-form form div{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 0.6rem;
}
.send-btn{
    font-size: 1rem;
    text-transform: uppercase;
    padding: 0.7rem 1.5rem;
    color: #fff;
    background: rgb(0, 204, 255);
    cursor: pointer;
    border: none;
    outline: none;
    transition: all 0.4s ease;
    border-radius: 7px;
}

.send-btn:hover {
    opacity: 0.8;
} */




/* media query */


@media (max-width: 767px){

    /* cutomer-bar start */
    .slider-area h5{
        font-size: 30px;
    }
    .wrapper{
        width: 95%;
        border-radius: 0;
        padding: 0;
    }
    /* cutomer-bar ends */

}

/* Slider section  Starts*/
@media (max-width:820px){


    .hero{
        width: 600px;
        height: 375px;
    }
    
    .hero .img-slider .info{
        padding: 10px 25px;
    }

    .hero .img-slider .info h2{
        font-size: 35px;
    }

    .hero .img-slider .info p{
        width: 40%;
        font-size: 15px;
    }

    .hero .navigation{
        bottom: 25px;
    }

    .hero .navigation .btn{
        width: 10px;
        height: 10px;
        margin: 8px;
    }
    
}

@media (max-width:620px){


    .hero{
        width: 400px;
        height: 250px;
    }
    
    .hero .img-slider .info{
        padding: 10px 20px;
    }

    .hero .img-slider .info h2{
        font-size: 30px;
    }

    .hero .img-slider .info p{
        width: 80%;
        font-size: 13px;
    }

    .hero .navigation{
        bottom: 15px;
    }

    .hero .navigation .btn{
        width: 8px;
        height: 8px;
        margin: 6px;
    }
    
}


@media (max-width:420px){


    .hero{
        width: 320px;
        height: 200px;
    }
    
    .hero .img-slider .info{
        padding: 5px 10px;
    }

    .hero .img-slider .info h2{
        font-size:  25px;
    }

    .hero .img-slider .info p{
        width: 90%;
        font-size: 11px;
    }

    .hero .navigation{
        bottom: 10px;
    }
    
}
